<!DOCTYPE html>
<head>

<style>
    * {
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: none;
                -webkit-text-resize: 100%;
                text-resize: 100%;
            }
            .btn {
                -webkit-transition: all 0.3s ease;
                -moz-transition: all 0.3s ease;
                -ms-transition: all 0.3s ease;
                transition: all 0.3s ease;
            }
            .btn-success {
                color: #fff;
                background-color: #28a745;
                border-color: #28a745;
            }
</style>
</head>
<body>

<div class="container">
<div class="global-container">
    <img src="https://i.ibb.co/m8SB35V/Lupangos-Full-Logo-PNG.png" style="width: 55px;height: 70px;" />
    <br>
    </div>
<center>
    <p>la sécurité de vos informations personnelles est essentielle. Vérifiez votre mail</p>
    <p>et cliquer sur le lien que vous venez de recevoir pour activer votre compte</p>
    <a href="localhost:8000/activate/uname=%uname%&activation_code=%activation_code%" class="btn btn-lg btn-success  ">Acctivate </a>
</center> 
</div>